<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="10dp"
    app:cardCornerRadius="5dp"
    android:layout_margin="8dp"
    app:cardBackgroundColor="@color/colorWhite">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#f4efef"
            android:layout_margin="10dp">

            <ImageView
                android:id="@+id/gender_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/male"
                android:padding="15dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/custom_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Name"
                android:textSize="20sp"
                android:singleLine="true"
                android:paddingTop="20dp"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/custom_contact_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contact Number"
                android:textSize="20sp"
                android:singleLine="true"
                android:paddingTop="5dp"
                android:paddingBottom="10dp"
                android:paddingLeft="10dp"
                android:textColor="@color/colorBlack"
                android:layout_weight="1"/>
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>