<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorDefault">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Contact Details"
        android:textColor="@color/colorWhite"
        android:textSize="20sp"
        android:padding="20dp"
        android:background="@color/colorDefaultAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="20dp">

        <ImageView
            android:id="@+id/preview_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/male"
            android:tint="@color/colorWhite"/>

    </LinearLayout>

    <TextView
        android:id="@+id/preview_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/preview_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Number"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/preview_age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Age"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/preview_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gender"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"/>

    <TextView
        android:id="@+id/preview_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date Created"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:textColor="@color/colorWhite"
        android:textSize="17sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/colorDefaultAccent"
        android:padding="10dp"
        android:layout_marginTop="15dp">

        <LinearLayout
            android:id="@+id/linearEdit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_edit"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearDelete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_delete"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linearClose"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_close"
                android:layout_marginBottom="2dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Close"
                android:textColor="@color/colorWhite"
                android:gravity="center"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>